# WebTestSuite

./: WebTestSuite.sln
NugetGenerator/: NugetGenerator.csproj  Program.cs
NugetGenerator/Properties/: AssemblyInfo.cs
NugetGenerator/Services/: Extensions.cs  NugetService.cs  SolutionService.cs
WTS.Tests/: App.config  WTS.Tests.csproj  packages.config
WTS.Tests/Common/: PathsAndPorts.cs  WebTestBase.cs
WTS.Tests/Properties/: AssemblyInfo.cs
WTS.Tests/StandardTests/: AccessTests.cs  ContentTests.cs  SEOTests.cs  SocialMediaTests.cs  ValidationTests.cs
WebTestSuite/: WebTestSuite.csproj  WebTestSuite.nuspec
WebTestSuite/StandardTests/: AccessTests.cs.pp  PathsAndPorts.cs.pp
WebTestSuite/content/Common/: PathsAndPorts.cs.pp
WebTestSuite/content/StandardTests/: SEOTests.cs.pp  SocialMediaTests.cs.pp
WebTestSuite/contentFiles/: App.config
WebTestSuite/contentFiles/Common/: WebTestBase.cs.pp
WebTestSuite/contentFiles/StandardTests/: AccessTests.cs.pp  ContentTests.cs.pp  ValidationTests.cs.pp  WebTestBase.cs.pp
