<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <Authors>William Parker</Authors>
    <Company>SidSoft</Company>
    <PackageId>SidSoft.WebTestSuite</PackageId>
    <Description>Set of base test to be run against websites and services</Description>
    <Copyright>SidSoft 2019</Copyright>
    <PackageTags>Test Testing Suite Web</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.28</Version>
    <RepositoryUrl>https://github.com/WPNetC/WebTestSuite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\net46\**" />
    <EmbeddedResource Remove="lib\net46\**" />
    <None Remove="lib\net46\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="contentFiles\StandardTests\AccessTests.cs.pp" />
    <None Remove="contentFiles\StandardTests\PathsAndPorts.cs.pp" />
    <None Remove="contentFiles\StandardTests\WebTestBase.cs.pp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles\StandardTests\AccessTests.cs.pp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\StandardTests\AccessTests.cs.pp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

</Project>
