<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>William Parker</Authors>
    <Company>SidSoft</Company>
    <PackageId>SidSoft.WebTestSuite</PackageId>
    <Description>Set of base test to be run against websites and services</Description>
    <Copyright>SidSoft 2019</Copyright>
    <PackageTags>Test Testing Suite Web</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/WPNetC/WebTestSuite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StandardTests\AccessTests.cs.pp" />
    <None Remove="StandardTests\PathsAndPorts.cs.pp" />
    <None Remove="StandardTests\WebTestBase.cs.pp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StandardTests\AccessTests.cs.pp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StandardTests\PathsAndPorts.cs.pp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StandardTests\WebTestBase.cs.pp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

</Project>
